<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activities.AnadirUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#72AEAEAE"
        android:orientation="vertical"
        >


        <EditText
            android:id="@+id/addCorreoUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/addNombreUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:inputType="text" />

        <EditText
            android:id="@+id/addApellidosUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellidos"
            android:inputType="text" />

        <EditText
            android:id="@+id/addEdadUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Edad"
            android:maxLength="2"
            android:inputType="text"
            android:digits="12345678901234567890"/>

        <EditText
            android:id="@+id/addPasswordUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Contraseña"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/addRepeatPasswordUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Repetir contraseña"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/buttonAddFotoUser"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:text="INSERTAR FOTO DE PERFIL"
            android:layout_marginTop="15dp"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white" />


        <Spinner
            android:id="@+id/spinnerRol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"/>

        <Spinner
            android:id="@+id/spinnerGrupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            />

        <ListView
            android:layout_marginTop="10dp"
            android:id="@+id/ListaAsignaturas"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
        />

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">



            <Button
                android:id="@+id/buttonAddUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:text="Añadir Usuario"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>