<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewFotoUsuario"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="6dp"
            android:foregroundGravity="center_vertical"
            android:src="@drawable/defecto"
            />
        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Curso:"
                android:textSize="14dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Rol:"
                android:textSize="14dp"
                android:textStyle="bold" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_marginTop="13dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textviewNombreUser"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textviewApellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="14dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textviewRol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="14dp"
                android:textStyle="bold" />



        </LinearLayout>


    </LinearLayout>
</LinearLayout>