<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="left|center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="numero:"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textviewNumeroG"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textviewNombreG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textStyle="bold" />


    </LinearLayout>
</LinearLayout>